set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90

set-option -ga terminal-overrides ',*:enacs@:smacs@:rmacs@:acsc@'

# Set the prefix key to [CTRL]+[O].
unbind C-b
set -g prefix C-o
bind-key C-o last-window

# Reload the tmux configuration file without killing the tmux server.
bind r source-file "$HOME/.tmux.conf"

# Use more intuitive keybindings for splitting.
unbind %
unbind '"'

bind - split-window -v
bind _ split-window -v
bind | split-window -h

# Pane switching with [ALT]+[ARROW].
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

